# Set the following variables in a file called `.env` if you would like to load text from a Google Doc
G_PRIVATE_KEY=<Google Cloud Private Key>
G_CLIENT_EMAIL=<Google Cloud Service Account Email>
G_CLIENT_ID=<Google Cloud Client ID>
G_PROJECT_ID=<Google Cloud Project ID>
G_DOC_ID=<ID of your Google Doc> # Template ID: 1Oau3L_yCHpq1yv7MiNWTR1AdlgShLDE6r-36uXO1Vhc

